cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Rafael"
  given-names: "Teixeira"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "mlp_hpp_analysis"
version: 1.0.0
doi: 10.1007/978-3-031-45275-8_2
date-released: 2023-12-12
url: "https://github.com/rgtzths/mlp_hpp_analysis"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Teixeira"
    given-names: "Rafael"
    orcid: "https://orcid.org/0000-0001-7211-382X"
  - family-names: "Antunes"
    given-names: "Mário"
    orcid: "https://orcid.org/0000-0002-6504-9441"
  - family-names: "Sobral"
    given-names: "Rúben"
    orcid: "https://orcid.org/0009-0001-4357-6582"
  - family-names: "Martins"
    given-names: "João"
    orcid: "https://orcid.org/0009-0008-1193-2483"
  - family-names: "Gomes"
    given-names: "Diogo"
    orcid: "https://orcid.org/0000-0002-5848-2802"
  - family-names: "Aguiar"
    given-names: "Rui L."
    orcid: "https://orcid.org/0000-0003-0107-6253"
  title: "Exploring the Intricacies of Neural Network Optimization"
  doi: 10.1007/978-3-031-45275-8_2
  conference:
    name: "Discovery Science"
    city: "Porto"
    region: "Porto"
    country: "Portugal"
    date-start: 2023-10-09
    date-end: 2023-10-11
